<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- task1 -->
    <table>
        <caption> Developers Rating</caption>
        <thead>
            <tr>
                <th>Avater</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th> Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img/sign.png" alt="not exit"></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td> <button class="one">view</button> <button class="two">Delete</button></td>
            </tr>
            <tr>
                <td><img src="img/sign.png" alt="not exit"></td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td> <button class="one">view</button> <button class="two">Delete</button></td>
            </tr>
            <tr>
                <td><img src="img/sign_1.png" alt="not exit"></td>
                <td>Eman Mohamed</td>
                <td>120</td>
                <td> <button class="one">view</button> <button class="two">Delete</button></td>
            </tr>
            <tr>
                <td><img src="img/sign.png" alt="not exit"></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed ibrahim</td>
                <td>190</td>
                <td> <button class="one">view</button> <button class="two">Delete</button></td>
            </tr>
            <tr>
                <td><img src="img/sign_1.png" alt="not exit"></td>

                <td>Noor Atef</td>
                <td>110</td>
                <td> <button class="one">view</button> <button class="two">Delete</button></td>
            </tr>
            <tr>
                <td><img src="img/sign.png" alt="not exit"></td>
                <td>Union</td>
                <td>Mohamoud Adel</td>
                <td>90</td>
                <td> <button class="one">view</button> <button class="two">Delete</button></td>
            </tr>
        </tbody>
    </table>
    <hr>


    <!-- task2 -->

    <div>One</div>
    <div class="em"></div>
    <div>Three</div>


    <div class="di"> Hello, Welcome To Elzero Web School</div>
    <br>

    <br>
    <br>

    <p data-person="Osama">This Is Very Very Long Comment Number One</p>
    <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
    <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>

    <br>

    <h2 class="this">This Is Very Very Long Product Title</h2>
    <h2 class="this1">This Is Very Very Long Product Title</h2>
    <h2 class="this2">This Is Very Very Long Product Title</h2>
    <h2 class="this3">This Is Very Very Long Product Title</h2>
    <h2 class="this4">This Is Very Very Long Product Title</h2>
    <h2 class="this5">This Is Very Very Long Product Title</h2>
    <br>
    <br>
<hr>

    <!--  task3 -->
    <div class="org">
    <div class="r"></div>
    <div class="r"></div>
    <div class="r"></div>
    <div class="v"></div>
</div>
<div class="org1">
    <div class="parents" id="parent">
        <div class="ch1">
            <h1>Basic</h1>
        </div>
        <div class="ch2">
            <h1>Free</h1>
        </div>
    </div>

    <div class="parents">
        <div class="ch1">
            <h1>pro</h1>
        </div>
        <div class="ch2">
            <h1>$30</h1>
        </div>
    </div>
    <br>
    <br>
</div>

<br>
<!-- task4 -->

    <div class="cont">
        <h4>Will Go Up On Hover in Half Second</h4>
        
        <div class="first">
          <h4>Will Go Down After Half Second</h4>
        </div>
    </div>
    <div class="imp"style="
  background-color: red;
  color: white;
  padding: 20px;
  border: 1px solid blue;
  font-size: 80px;">
 <p> Hello Div </p>Elzero
</div>

<div class="fill">Element</div>
<div class="fill">Element</div>
<div class="fill">Element</div>
<div class="fil">Elzero</div>
<div class="paren">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <div class="pare">
    <div class="seven">1</div>
    <div class="eight" style="height:120px ;">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five"style="height:120px ;">5</div>
    <div class="six"style="height:120px ;">6</div>
  </div>
  <div class="par">
    <div class="on">1</div>
    <div class="tw">2</div>
    <div class="thre">3</div>
  </div>
  <div class="parenty">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
  </div>
  
  <div class="page">
    <div class="header">
      <div class="logo">Logo</div>
      <ul class="links">
        <li style="margin: 48px;">Home</li>
        <li style="margin: 15px;">About</li>
        <li style="margin: 50px;">Services</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="main-area">
      <div class="content">Content</div>
      <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">
      <div class="copyright">Copyright 2021</div>
      <div class="design">Designed By Elzero</div>
    </div>
  </div>
</body>

</html>